# allow run xtest as shell
domain_auto_trans(shell, tee_exec, tee);
allow shell tee_exec:file { getattr execute read open execute_no_trans };
allow shell tee_data_file:file { create write open getattr unlink read };
allow shell tee_data_file:dir { write add_name remove_name rename search };
allow shell tee_data_file:chr_file { read write open ioctl };
allow tee console_device:chr_file {  getattr read write ioctl };
allow tee shell:fd { use };

# permissive tee;
allow tee tee_data_file:dir { create rmdir rename };
allow tee system_data_file:dir { write remove_name };
