# allow run xtest as shell
domain_auto_trans(shell, tee_exec, tee);
allow shell tee_exec:file { getattr execute read open execute_no_trans };
allow shell tee_data_file:file { create write open getattr unlink read };
allow shell tee_data_file:dir { write add_name remove_name rename search open getattr setattr };
allow shell tee_data_file:chr_file { read write open ioctl };

# For xtest 1014 tests
allow tee adbd:fd use;
allow tee devpts:chr_file { getattr ioctl read write };
allow tee ion_device:chr_file write;

# rpmb operations
allow tee self:capability { setuid setgid sys_rawio };
allow tee block_device:dir { search };
allow tee mmc_rpmb_block_device:blk_file rw_file_perms;

allow tee console_device:chr_file {  getattr read write ioctl };
allow tee shell:fd { use };
allow tee system_data_file:dir { getattr };
allow tee tee_data_file:dir { create rmdir rename create_dir_perms };
allow tee vendor_data_file:dir { write add_name remove_name rmdir };
allow tee vendor_data_file:file { create read write open unlink };

# For xtest 200x tests
allow tee node:tcp_socket node_bind;
allow tee node:udp_socket node_bind;
allow tee self:tcp_socket { read write create getattr setattr bind connect listen accept getopt setopt recvfrom sendto name_bind };
allow tee self:udp_socket { read write create getattr setattr bind connect listen accept getopt setopt recvfrom sendto name_bind };

allow tee tee:tcp_socket { create connect read write getopt setopt };
allow tee tee:udp_socket { create connect read write getopt getattr };
allow tee tee:capability { net_raw };
allow tee fwmarkd_socket:sock_file { write };
allow tee port:tcp_socket { name_connect };

# Rules on netd domain for optee xtest 200x tests
allow netd tee:tcp_socket { read write getopt setopt };
allow netd tee:udp_socket { read write getopt setopt };
allow netd tee:fd { use };

allow tee netd:unix_stream_socket { connectto };

typeattribute tee socket_between_core_and_vendor_violators;
