allow vendor_init {
  file_type
  -core_data_file_type
  -exec_type
  -runtime_event_log_tags_file
  -system_file
  -unlabeled
  -vendor_file_type
  -vold_metadata_file
}:file { map };

# chown/chmod on pseudo files.
allow vendor_init {
  fs_type
  -contextmount_type
  -sdcard_type
  -rootfs
  -proc_uid_time_in_state
  -proc_uid_concurrent_active_time
  -proc_uid_concurrent_policy_time
}:file { map };

allow vendor_init serialno_prop:file { map };

allow vendor_init tee_data_file:file { create write open getattr setattr unlink read };
allow vendor_init tee_data_file:dir { write add_name remove_name rename search open getattr setattr };
allow vendor_init tee_data_file:chr_file { read write open ioctl };

# rpmb operations
allow vendor_init block_device:dir { search };
allow vendor_init mmc_block_device:blk_file { open read write ioctl rw_file_perms };
allow vendor_init mmc_rpmb_block_device:blk_file { open read write ioctl rw_file_perms };
allow vendor_init mmc_rpmb_char_device:blk_file { open read write ioctl rw_file_perms };
allow vendor_init mmc_block_device:chr_file { open read write ioctl rw_file_perms };
allow vendor_init mmc_rpmb_block_device:chr_file { open read write ioctl rw_file_perms };
allow vendor_init mmc_rpmb_char_device:chr_file { open read write ioctl rw_file_perms };
