import init.${ro.hardware}.usb.rc
import init.${ro.hardware}.power.rc

on early-init
    # this should preferably be in system init
    loglevel 7

on init
    # mount debugfs
    mount debugfs /sys/kernel/debug /sys/kernel/debug mode=755

    # disable transparent huge pages
    write /sys/kernel/mm/transparent_hugepage/enabled "never"

    # Initialize cpusets to boot-time values
    write /dev/cpuset/foreground/cpus 0-7
    write /dev/cpuset/background/cpus 0-7
    write /dev/cpuset/system-background/cpus 0-7
    write /dev/cpuset/top-app/cpus 0-7

    # Create UDS structure for base VR services
    mkdir /dev/socket/pdx 0775 system system
    mkdir /dev/socket/pdx/system 0775 system system
    mkdir /dev/socket/pdx/system/buffer_hub 0775 system system
    mkdir /dev/socket/pdx/system/performance 0775 system system
    mkdir /dev/socket/pdx/system/vr 0775 system system
    mkdir /dev/socket/pdx/system/vr/display 0775 system system
    mkdir /dev/socket/pdx/system/vr/pose 0775 system system
    mkdir /dev/socket/pdx/system/vr/sensors 0775 system system

    start watchdogd

on fs
    mount_all /vendor/etc/fstab.${ro.hardware}
    setprop ro.crypto.fuse_sdcard false

on post-fs
    # For legacy support
    # See storage config details at http://source.android.com/tech/storage/
    # since /storage is mounted on post-fs in init.rc
    symlink /sdcard /storage/sdcard0

    # BT LED sysfs entry
    write /sys/class/leds/bt_active/trigger "hci1rx"

    chmod 0666 /dev/ump
    chmod 0666 /dev/ion
    chmod 0666 /dev/graphics/fb0

# fake some battery state
    setprop status.battery.state Slow
    setprop status.battery.level 5
    setprop status.battery.level_raw  50
    setprop status.battery.level_scale 9

# Set Display density
    setprop ro.sf.lcd_density 160

# Set supported opengles version
    setprop ro.opengles.version 196608
    setprop ro.hardware.hwcomposer drm

# If an app forces screen rotation, revert it once the apps closes
    setprop persist.demo.rotationlock 1

# enable Google-specific location features,
# like NetworkLocationProvider and LocationCollector
    setprop ro.com.google.locationfeatures 1

# enable test harness
    setprop ro.test_harness true

# configure DRM HAL to search for 64-bit DRM plugins
    setprop drm.64bit.enabled true

on post-fs-data
    mkdir /data/media 0770 media_rw media_rw
    mkdir /data/misc/gatord 0700 root root
    # Set SELinux security contexts for files used by lava.
    restorecon_recursive /data/local/tmp/lava

on zygote-start
    mkdir /data/vendor/wifi 0770 wifi wifi
    mkdir /data/vendor/wifi/wpa 0770 wifi wifi
    mkdir /data/vendor/wifi/wpa/sockets 0770 wifi wifi

on property:sys.boot_completed=1
    # update cpuset now that processors are up
    # Foreground should contain most cores (7 is reserved for top-app)
    write /dev/cpuset/foreground/cpus 0-6

    # top-app gets all cpus (including reserved #7)
    write /dev/cpuset/top-app/cpus 0-7

    #background contains a small subset (generally one little core)
    write /dev/cpuset/background/cpus 0

    # add system-background cpuset, a new cpuset for system services
    # that should not run on larger cores
    # system-background is for system tasks that should only run on
    # little cores, not on bigs to be used only by init
    write /dev/cpuset/system-background/cpus 0-3

on property:usb_speed.switch=high
    write /sys/kernel/debug/f72c0000.usb/config "0"

on property:usb_speed.switch=full
    write /sys/kernel/debug/f72c0000.usb/config "1"

#userspace daemon needed for bluetooth
service uim /vendor/bin/uim
    class main
    user bluetooth
    group bluetooth net_bt_admin system
    oneshot

service wpa_supplicant /system/vendor/bin/hw/wpa_supplicant \
     -g@android:wpa_wlan0
     interface android.hardware.wifi.supplicant@1.0::ISupplicant default
     interface android.hardware.wifi.supplicant@1.1::ISupplicant default
     socket wpa_wlan0 dgram 660 wifi wifi
     class main
     disabled
     oneshot

# Set watchdog timer to 30 seconds and pet it every 10 seconds to get a 20 second margin
service watchdogd /sbin/watchdogd 10 20
    class core
    oneshot
    seclabel u:r:watchdogd:s0

service bugreport /system/bin/dumpstate -d -p -B -z \
    -o /data/user_de/0/com.android.shell/files/bugreports/bugreport
    class main
    disabled

on post-fs
    # chk path is mounted rw n at least rwxrwx
    # console:/ # find / -type d -perm -770

    mkdir /dev/cpuset/system-background/tee 0771 shell shell
    restorecon_recursive /dev/cpuset/system-background/tee
    mkdir /dev/fscklogs/tee 0771 shell shell
    restorecon_recursive /dev/fscklogs/tee
    mkdir /dev/usb-ffs/tee 0771 shell shell
    restorecon_recursive /dev/usb-ffs/tee
    mkdir /dev/socket/pdx/tee 0771 shell shell
    restorecon_recursive /dev/socket/pdx/tee
    mkdir /dev/socket/pdx/system/tee 0771 shell shell
    restorecon_recursive /dev/socket/pdx/system/tee

    mkdir /config/sdcardfs/tee 0771 shell shell
    restorecon_recursive /config/sdcardfs/tee

    mkdir /storage/emulated/0/tee 0771 shell shell
    restorecon_recursive /storage/emulated/0/tee
    mkdir /storage/emulated/obb/tee 0771 shell shell
    restorecon_recursive /storage/emulated/obb/tee

    mkdir /cache/tee 0771 shell shell
    restorecon_recursive /cache/tee
    mkdir /cache/lost+found/tee 0771 shell shell
    restorecon_recursive /cache/lost+found/tee
    mkdir /cache/recovery/tee 0771 shell shell
    restorecon_recursive /cache/recovery/tee

    mkdir /mnt/expand/tee 0771 shell shell
    restorecon_recursive /mnt/expand/tee

    mkdir /mnt/runtime/write/emulated/0/tee 0771 shell shell
    restorecon_recursive /mnt/runtime/write/emulated/0/tee
    mkdir /mnt/runtime/write/emulated/obb/tee 0771 shell shell
    restorecon_recursive /mnt/runtime/write/emulated/obb/tee

    mkdir /mnt/runtime/default/emulated/0/tee 0771 shell shell
    restorecon_recursive /mnt/runtime/default/emulated/0/tee
    mkdir /mnt/runtime/default/emulated/obb/tee 0771 shell shell
    restorecon_recursive /mnt/runtime/default/emulated/obb/tee

    mkdir /sys/fs/bpf/tee 0771 shell shell
    restorecon_recursive /sys/fs/bpf/tee

    # template
    #mkdir //tee 0771 shell shell
    #restorecon_recursive //tee

    # fail
    mkdir /sdcard/tee 0771 shell shell
    restorecon_recursive /sdcard/tee

    # Do NOT use 'on init' based on below - OP-TEE KM fails to come up on boot
    # https://android.googlesource.com/device/google/crosshatch/+/master/init.hardware.rc
    start tee-supplicant
    start hal_keymaster_optee

on late-fs
    #exec_start wait_for_keymaster
    exec_start wait_for_keymaster_optee

on post-fs-data
    # keep that at the end of on post-fs-data
    # Set indication (checked by vold) that we have finished this action
    setprop vold.post_fs_data_done 1

service tee-supplicant /vendor/bin/tee-supplicant -d
    class early_hal
    user system
    group shell inet system drmrpc
    oneshot
